{
    "cSpell.words": [
        "acrilico",
        "ajuda",
        "alguns",
        "Aluguel",
        "apenas",
        "Área",
        "Arte",
        "atendê",
        "atendimento",
        "Atendimento",
        "azul",
        "cada",
        "Celular",
        "cliente",
        "Condominio",
        "CONQUISTAS",
        "contato",
        "Contato",
        "contrate",
        "Contrate",
        "controle",
        "CORRETORA",
        "corretores",
        "Cotação",
        "cotador",
        "Demais",
        "Descubra",
        "Direitos",
        "disposição",
        "ecran",
        "Ecran",
        "ECRAN",
        "eficiente",
        "Empresa",
        "Endereço",
        "entender",
        "equipe",
        "escolhas",
        "está",
        "experientes",
        "Faróis",
        "fundada",
        "humanizado",
        "icone",
        "Junho",
        "Lanternas",
        "Martelinho",
        "morais",
        "mundo",
        "necessidades",
        "nossa",
        "nosso",
        "Nosso",
        "objetivo",
        "oferecendo",
        "Ouro",
        "Parceiros",
        "Pasquali",
        "Pequenos",
        "perder",
        "personalizado",
        "Portáteis",
        "precisar",
        "Preto",
        "PROTEGENDO",
        "Prudente",
        "reconhecidos",
        "Reparos",
        "Reservados",
        "Resultado",
        "Retrovisores",
        "Ribeirão",
        "robocote",
        "Robocote",
        "Sala",
        "Segurado",
        "segurador",
        "seguradora",
        "seguro",
        "Seguro",
        "Seguros",
        "Seja",
        "simplificado",
        "Sinistros",
        "Solicite",
        "Somos",
        "suas",
        "SUAS",
        "Telefone",
        "Todos",
        "união",
        "unimed",
        "Viagem",
        "Vidros",
        "vindo",
        "você"
    ]
}
